<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Maorendeli&#39;s Page
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            VMA Sever
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>欢迎来到服务器页 VMA审核群：495277693 互通群审核：583723475</p>
<h3 id="服务器大事件"><a href="#服务器大事件" class="headerlink" title="服务器大事件"></a>服务器大事件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ 在这次周年庆中，老登及众位建设员为玩家们设置了许多活动，而玩家们也将在比赛中一决高下，收获奖品与快乐。</span><br><span class="line">周年庆的第一场比赛是赛跑，作为“开胃小菜”，这场比赛十分的轻松愉快，大家争先恐后冲向终点，活跃了气氛。</span><br><span class="line">随后，第二场比赛﹣﹣大乱斗开始了。这场比赛分为两局，玩家们在场地内大展拳脚，选拔出了8位优秀的玩家进入决赛。</span><br><span class="line">最终，一位PVP大佬赢得了战斗。接下来进行的比赛是空岛战争，32名玩家分为16队在地图中展开争斗。战况激烈，三十位勇士跌下空岛，最后两位强者僵持许久，终于一人被逼入绝境，另一人赢得了胜利，真是一场酣畅淋漓的战斗。</span><br><span class="line">下午五点，建筑比赛开始了。30余位建筑师发挥自己极致的想象力，在有限的地皮中创作出无限想象的作品。结果将于后续群内投票决出。晚上八点，大家期待已久的足球赛正式开场。</span><br><span class="line">首场半决赛，由于红蓝队双方人员都是初次接触该项游戏玩法，比赛只能用“苦闷”二字来形容，皮球频繁出界。最终蓝队以2:0的优势击败红队取得胜利，晋级决赛。次场半决赛，由于绿黄双方中拥有操作更灵活的电脑球员，以及双方球员对于比赛的优秀见解，比赛打得异常焦灼，神仙球更是数不胜数，为观众贡献了一场精彩的比赛。</span><br><span class="line">最终绿队以一球的微弱优势，比分7:6战胜黄队，险胜晋级决赛。</span><br><span class="line">决赛打响，从半决赛的两场比赛就能看出，这是一场一边倒的决赛，绿队牢牢占据场上局势，打出犀利的进攻，蓝队只能被控制在己方半场。</span><br><span class="line">最终绿队以7粒净胜球，比分8：1结束了这场悬殊的决赛，蓝队憾居亚军，而绿队捧得桂冠。在这天晚上，众多玩家在QQ中进行了语音通话，大家畅所欲言，无话不聊，气氛十分热闹。</span><br><span class="line">大家回忆了服务器的曾经，回顾了许多重要的时刻，同时也展望了未来。第二天下午三点，周年庆第二阶段的活动正式开始。先后三场冰船比赛进行，秋名山车神们在赛道上尽情展示自己的技术，而一些小白们则频频滑出赛道。</span><br><span class="line">3:30左右，鞘翅比赛开始，玩家们穿戴鞘翅从高空一跃而下，穿越高山与峡谷。最终有二十余位王牌飞行员成功抵达终点。马拉松是周年庆的重头戏，在几千格的路线上汇集了峭壁，洞穴，森林，沙漠，海底，迷宫，河流，古城等等充满挑战的区域，参赛者携带着有限的食物在地图上穿梭，许多参赛者发现了建设员留下的彩蛋。</span><br><span class="line">接下来是休闲跑酷项目，一共三十关不同类型的跑酷，玩家们陆续向终点进发，老登也参与到了该项目中。</span><br><span class="line">历经三个小时的比赛时间，大部分玩家都抵达了终点。由于足球比赛反响不错，在晚上8:30左右老登举办了第二场足球赛。球员们全力以赴，观众们拍手（？）叫好。</span><br><span class="line">最终，周年庆的全部活动在欢乐中结束了。在周年庆的最后，大家聚集在一起，合影留念，记录下这美好的时刻。大家一直聊天到12点，才陆陆续续离去。在2.7半夜0时后，周年庆地图关闭，服务器恢复原存档。</span><br><span class="line">至此，VMA服务器二周年庆至此结束</span><br></pre></td></tr></table></figure>

<h3 id="服务器大事件-1"><a href="#服务器大事件-1" class="headerlink" title="服务器大事件"></a>服务器大事件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ 半周年：2022年7月27日，服务器有史历来第一次节日活动—半周年庆如期举办。前一天晚上老登、刀哥及几位玩家共同在生存档的空中平台上布置了活动场地。</span><br><span class="line">首先是百米赛跑，赛道绕平台一周，比赛十分焦灼，前三位玩家几乎是同时冲到了终点。接下来是射箭赢奖小游戏，玩家站在活塞搅拌器中朝奖品墙射箭，获得射到的奖品，每人共两次机会，大多数玩家都得到了心怡的奖品。</span><br><span class="line">最后是pvp对决，所有参赛玩家在10x10的场地中进行群殴，活到最后的八位玩家进入淘汰赛。随后，八位玩家随机分组进行1v1对决，最终决出胜者。半周年庆没有任何指令辅助管理</span><br><span class="line">条件十分简陋，甚至活动开始前清包使得有些玩家失去了满包装备，被迫后续补偿，不过玩家进行活动十分有秩序，听从指挥（除了pvp观众席互殴（））半周年庆以一张传统站位合影完美落幕。</span><br></pre></td></tr></table></figure>

<h3 id="人物简史："><a href="#人物简史：" class="headerlink" title="人物简史："></a>人物简史：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ 第一位：XuWu1513518865，简称虚无，别称牢大，2023.1.26加入服务器。四档期间居无定所，四海为家。五档时与cgLx2021组成双人组，因肝度极强被老登注意到，并在服内广为人知。六档时虚无因带新人，使其基地附近聚集了大量玩家，促使了组织“un犯罪团伙”的形成。六档之后，虚无逐渐淡出玩家视野，成为玩家口中的传奇。</span><br><span class="line">如今，虚无偶尔会以“牢大”的身份在群里秽土转生，为大家带来快乐。</span><br><span class="line">$ 第二位：StrayAcrobat347，名星际、寄子。猫猫教创立人。2022.7.24加入服务器。寄子入服之初是雪龙谷的一名打工人，后于四档自己开宗立派创建了猫猫教，成为服务器自由风组织派的鼻祖，主张友善和谐，自由寻乐，极大程度地帮助新人融入服务器。因治理制度尚未完善曾于几位玩家有过短暂交集，后以妥善和解。</span><br><span class="line">寄子一直以来都是服务器的一名常驻玩家，于2024年初晋升管理，相信在未来可以为服务器做出更卓越的贡献。</span><br><span class="line">$ 第三位：chaiya13579，简称柴鸭，幕夜港主要创立人。2023.1.23加入服务器。 柴鸭最初为猫猫教成员，后与martinsdf1共同创立幕夜港，联邦成立时柴鸭作为领导人之一进入联邦。5.5档之前柴鸭致力于幕夜港的繁荣，积极吸纳人员，之后柴鸭因情感和中考问题进入低活跃状态。</span><br><span class="line">六档之后，柴鸭出现率极低，目前已进入稀有人员名单（并没有）。</span><br><span class="line">$ 第四位： Fanhua1123，简称繁华，华哥，生电大佬，2022.12.30加入服务器。繁华是四，五档夜明港重要的生电建设玩家之一，与瑞哥有着良好合作，将服务器生电水平带到了一个新的高度。五档中期，繁华为夜明港吸收到了一位日后起到重要作用的玩家熊三，使服务器的生电力量进一步提升。</span><br><span class="line">2023.4.28下午，繁华毫无征兆地退出了群聊，并删除了所有玩家好友。后来虽然瑞哥设法联系到繁华，但其已无回归意向。</span><br></pre></td></tr></table></figure>
    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>